/*Criando Tabela*/
select * from tb_cli
insert into `bd_caso_estudo_vendas`.`tb_cli`
(cli_cod,cli_nome,cli_cpf,cli_end_rua,cli_end_num,cli_end_bairro,cli_end_cep)
values
('1', 'Hudson Neves', '99999999999', 'Rua das Acácias ', '100', 'Centro', '08000000'),
('2', 'Izabella Oliveira ', ' 0655559887-1', 'Rua das Neves', '04', 'Sul', '01083798'),
('3', 'Emanoele Candido', '888888888888', 'rua morro azul', '08', 'residencial oeste', '72540276'),
('4', 'Yan Fillipy', '-055221453-5', 'Rua da água ', '03', 'Aguas escura ', '72000000'),
('5', 'Samuel Sales Oliveira ', '011221411-0', 'Rua do sol', '001', 'Aguas Mornas ', '72000100'),
('6', 'Luane Gabrielly', '98765432103', 'Rua das Araras', '21', 'Residencial Vila Boa', '98765444'),
('7', 'Yasmin lenny', '93396628351', 'rua capão', '22', 'cerrado', '88090000'),
('8', 'Beatriz Gomes', '0707885515-6', 'rua da Teresa\n', '51', 'Águas frias', '7196253'),
('9', 'Nicolas Rabelo', ' 03651035190', 'Rua Ypiranga', '60', 'Riacho Fundo', '717700102'),
('10', 'Lara Rodrigues ', ' 08670062181', 'Rua das flores', '09', 'águas lindas ', '72610202'),
('10', 'Lara Rodrigues ', ' 08670062181', 'Rua das flores', '09', 'águas lindas ', '72610202'),
('12', 'Rikelmy Zuza', ' 03651035197', 'Rua Ypiranga', '06', 'Riacho Fundo', ' 71770010'),
('13', ' Emilly Gabrielly ', '2300378241-5', 'Rua do fogo', '07', 'samambaia norte ', '72000333'),
('14', 'Nathan Gonçalves ', '-01130568212', 'rua São Gabriel ', '06', 'jardim vila ', '82000000'),
('15', 'Maria Beatriz ', ' 07608801760', ' rua das pedras', '17', 'Gama', '71880683'),
('16', 'Ingrid', ' 04450280820', 'jardim ', '12', 'norte', '90950023'),
('17', 'Maria Victoria ', '08036083069', 'rua do fuzuê', '50', 'Planaltina', '20009698'),
('18', ' Daniel Gomes', ' 05759582172', 'Gomes Passos', '16', 'Norte', '72245612'),
('19', 'Bruno Felipe', '03599213286', 'rua fortaleza ', '40', 'Valparaiso','7254540'),
('20', 'Pedro Alves', ' 99999999999', 'rua da pedra', '33', 'cei norte ', '7254540'),
('21', 'Nathan de Aguiar (Jimmy)', ' 74589669845', 'Rua 3 ', '04', 'SHVP', '7250048'),
('22', 'Debora', ' 889900221', 'rua da saudade', '09', 'norte', '7223890 ');
